upstream wodemao-server {
  server  127.0.0.1:3000;
}

server {
  listen 80;
  server_name wodemao-server.everyday.fail;

  location / {
    proxy_pass      http://wodemao-server;
    proxy_set_header  Host      localhost;
    proxy_set_header  X-Forwarded-For $remote_addr;
  }
}
